: Allows t
: Arranges the child windows in
: D
: Leave
: Makes the request for
: Opens
: Saves the
: Starts the NetGuardian SNMP Agent.
: Starts your favorite
: Updates the
Agent
Allows
Arranges
Cascade
Close
Delete
Discover
Exit
File
Graphic
Ignore Traps
Insert
Interfaces
Item
Makes
Men
Net
NetGuardian
Open
Options
Receive Traps
Refresh
SNMP
Save
SpeedBar
Start Agent
Start Graphic
Starts
System
Telnet
Test Agents
Test Ping
These are
This menu
Tracerouter
Trap
Update Item
Updates
Window
agent
and
application
child
choose
community.
config
configuration
display
favorite
file
files.
for
information
inter
item
manage
menu
monitor
net
netview
option
presen
request
saving
the
use
variables
windows
