% LaTeX source for ``Think DSP: Digital Signal Processing for Programmers''
% Copyright 2013  Allen B. Downey.

% License: Creative Commons Attribution-NonCommercial 3.0 Unported License.
% http://creativecommons.org/licenses/by-nc/3.0/
%

\[ 
\begin{matrix}
f[0]     & [ & g[0] & g[1] & g[2] & ... &     &    & ] \\
f[1]     & [ &     & g[0] & g[1] & g[2] & ... &    & ] \\   
f[2]     & [ &     &     & g[0] & g[1] & g[2] & ...& ] \\ 
\noalign{\vskip 2mm}
\hline
\noalign{\vskip 2mm}
        & [ &     &     & h[2] &     &    &    & ] \\
\end{matrix}
\]


 
